is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = OllamaChatbot
build_property.RootNamespace = OllamaChatbot
build_property.ProjectDir = C:\Users\jvish\Desktop\WiseWork-Projects\C# Projetcs\BlazorOllamaChatbot\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jvish\Desktop\WiseWork-Projects\C# Projetcs\BlazorOllamaChatbot
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jvish/Desktop/WiseWork-Projects/C\# Projetcs/BlazorOllamaChatbot/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvish/Desktop/WiseWork-Projects/C\# Projetcs/BlazorOllamaChatbot/Pages/Chatbot.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdGJvdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvish/Desktop/WiseWork-Projects/C\# Projetcs/BlazorOllamaChatbot/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvish/Desktop/WiseWork-Projects/C\# Projetcs/BlazorOllamaChatbot/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jvish/Desktop/WiseWork-Projects/C\# Projetcs/BlazorOllamaChatbot/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k04nldldwn

[C:/Users/jvish/Desktop/WiseWork-Projects/C\# Projetcs/BlazorOllamaChatbot/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-69bndm7ikj
